<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ReadFile_txt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_read_file__txt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadFile_txt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="readfile_8h_source.html">readfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadFile_txt:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_file__txt__inherit__graph.png" border="0" usemap="#_read_file__txt_inherit__map" alt="Inheritance graph"/></div>
<map name="_read_file__txt_inherit__map" id="_read_file__txt_inherit__map">
<area shape="rect" id="node2" href="class_read_file.html" title="ReadFile" alt="" coords="16,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReadFile_txt:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_file__txt__coll__graph.png" border="0" usemap="#_read_file__txt_coll__map" alt="Collaboration graph"/></div>
<map name="_read_file__txt_coll__map" id="_read_file__txt_coll__map">
<area shape="rect" id="node2" href="class_read_file.html" title="ReadFile" alt="" coords="16,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b22e0251e44f1fb46c2d192a0847499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_file__txt.html#a1b22e0251e44f1fb46c2d192a0847499">ReadFile_txt</a> (const string path)</td></tr>
<tr class="memdesc:a1b22e0251e44f1fb46c2d192a0847499"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_read_file__txt.html">ReadFile_txt</a> class is used to read polynomial covariants from txt files. If we read the number a, b, c, d, it means we get a polynomial function of ax ^ 3 + bx ^ 2 + cx + d  <a href="#a1b22e0251e44f1fb46c2d192a0847499">More...</a><br /></td></tr>
<tr class="separator:a1b22e0251e44f1fb46c2d192a0847499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8fb6d98114707f002420c54e9bd9cb"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_file__txt.html#afd8fb6d98114707f002420c54e9bd9cb">read</a> ()</td></tr>
<tr class="memdesc:afd8fb6d98114707f002420c54e9bd9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to the be Pure virtual class for reading files  <a href="#afd8fb6d98114707f002420c54e9bd9cb">More...</a><br /></td></tr>
<tr class="separator:afd8fb6d98114707f002420c54e9bd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is my <a class="el" href="class_read_file__txt.html">ReadFile_txt</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b22e0251e44f1fb46c2d192a0847499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b22e0251e44f1fb46c2d192a0847499">&#9670;&nbsp;</a></span>ReadFile_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadFile_txt::ReadFile_txt </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_read_file__txt.html">ReadFile_txt</a> class is used to read polynomial covariants from txt files. If we read the number a, b, c, d, it means we get a polynomial function of ax ^ 3 + bx ^ 2 + cx + d </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd8fb6d98114707f002420c54e9bd9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8fb6d98114707f002420c54e9bd9cb">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; ReadFile_txt::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class is used to the be Pure virtual class for reading files </p>

<p>Implements <a class="el" href="class_read_file.html#aa294b284bcd32125cdbbd67639b59598">ReadFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="readfile_8h_source.html">readfile.h</a></li>
<li>test/readfile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
