<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ReadFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_read_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="readfile_8h_source.html">readfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_file__inherit__graph.png" border="0" usemap="#_read_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_read_file_inherit__map" id="_read_file_inherit__map">
<area shape="rect" id="node2" href="class_read_file__csv.html" title="ReadFile_csv" alt="" coords="5,80,108,107"/>
<area shape="rect" id="node3" href="class_read_file__matrix__txt.html" title="ReadFile_matrix_txt" alt="" coords="133,80,271,107"/>
<area shape="rect" id="node4" href="class_read_file__txt.html" title="ReadFile_txt" alt="" coords="295,80,391,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa294b284bcd32125cdbbd67639b59598"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_file.html#aa294b284bcd32125cdbbd67639b59598">read</a> ()=0</td></tr>
<tr class="memdesc:aa294b284bcd32125cdbbd67639b59598"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to the be Pure virtual class for reading files  <a href="#aa294b284bcd32125cdbbd67639b59598">More...</a><br /></td></tr>
<tr class="separator:aa294b284bcd32125cdbbd67639b59598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61ab0ddffa7da856b6cb8cb71b9977f9"><td class="memItemLeft" align="right" valign="top"><a id="a61ab0ddffa7da856b6cb8cb71b9977f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>file_path</b></td></tr>
<tr class="separator:a61ab0ddffa7da856b6cb8cb71b9977f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is my <a class="el" href="class_read_file.html">ReadFile</a> Class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa294b284bcd32125cdbbd67639b59598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294b284bcd32125cdbbd67639b59598">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;float&gt; ReadFile::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class is used to the be Pure virtual class for reading files </p>

<p>Implemented in <a class="el" href="class_read_file__matrix__txt.html#a7a2e25a05c1a28e78fd7cca88ae72149">ReadFile_matrix_txt</a>, <a class="el" href="class_read_file__csv.html#abdd8372736d8de54af0061f0f52ac234">ReadFile_csv</a>, and <a class="el" href="class_read_file__txt.html#afd8fb6d98114707f002420c54e9bd9cb">ReadFile_txt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/<a class="el" href="readfile_8h_source.html">readfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
