<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Equations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_equations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Equations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eea1ca8798c9d98481bc41fd6f7e639"><td class="memItemLeft" align="right" valign="top"><a id="a4eea1ca8798c9d98481bc41fd6f7e639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Equations</b> (const Eigen::MatrixXf m)</td></tr>
<tr class="separator:a4eea1ca8798c9d98481bc41fd6f7e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b965e24c0c056f7fb35921965f0a35c"><td class="memItemLeft" align="right" valign="top"><a id="a4b965e24c0c056f7fb35921965f0a35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> ()</td></tr>
<tr class="separator:a4b965e24c0c056f7fb35921965f0a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c52775bd1d3c5a3d4aaaf426589ed"><td class="memItemLeft" align="right" valign="top"><a id="ae24c52775bd1d3c5a3d4aaaf426589ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_output</b> ()</td></tr>
<tr class="separator:ae24c52775bd1d3c5a3d4aaaf426589ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac51466ed65064975d373b610316194"><td class="memItemLeft" align="right" valign="top"><a id="a1ac51466ed65064975d373b610316194"></a>
Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><b>getpoint</b> ()</td></tr>
<tr class="separator:a1ac51466ed65064975d373b610316194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="implement_8h_source.html">implement.h</a></li>
<li>test/implement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
