<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Imple()
: <a class="el" href="class_imple.html#ae2870f681edca5c9b9770a3fb3691a8a">Imple</a>
</li>
<li>Imple_bisection()
: <a class="el" href="class_imple__bisection.html#af2e7e4b71e4f2272ee0feaa7c143284e">Imple_bisection</a>
</li>
<li>Imple_chord()
: <a class="el" href="class_imple__chord.html#af95e6d997c5ab5c8bb19c7d3ef8001c0">Imple_chord</a>
</li>
<li>Imple_fixed_point()
: <a class="el" href="class_imple__fixed__point.html#a876439edb52eb730080974ebd57a0b3c">Imple_fixed_point</a>
</li>
<li>Imple_fixed_point_aitken()
: <a class="el" href="class_imple__fixed__point__aitken.html#a7f4493481752aee31a2319afa617b17a">Imple_fixed_point_aitken</a>
</li>
<li>Imple_newton()
: <a class="el" href="class_imple__newton.html#a28b4a5fe05bdc1ebc0a5b8a491b74d51">Imple_newton</a>
</li>
<li>read()
: <a class="el" href="class_read_file.html#aa294b284bcd32125cdbbd67639b59598">ReadFile</a>
, <a class="el" href="class_read_file__csv.html#abdd8372736d8de54af0061f0f52ac234">ReadFile_csv</a>
, <a class="el" href="class_read_file__matrix__txt.html#a7a2e25a05c1a28e78fd7cca88ae72149">ReadFile_matrix_txt</a>
, <a class="el" href="class_read_file__txt.html#afd8fb6d98114707f002420c54e9bd9cb">ReadFile_txt</a>
</li>
<li>ReadFile_csv()
: <a class="el" href="class_read_file__csv.html#a552ade1521cac6bee501280a7fbbd214">ReadFile_csv</a>
</li>
<li>ReadFile_txt()
: <a class="el" href="class_read_file__txt.html#a1b22e0251e44f1fb46c2d192a0847499">ReadFile_txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
