<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/implement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">implement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __IMPLEMENT__H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __IMPLEMENT__H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen/Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_imple.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_imple.html">Imple</a>(vector&lt;float&gt; v_m_read);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector&lt;float&gt; v_read, v_input, v_input1, v_input2, v_reinput, v_reinput1, v_reinput2;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> type;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_equations.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equations.html">Equations</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_equations.html">Equations</a>(<span class="keyword">const</span> Eigen::MatrixXf m);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> func();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Eigen::VectorXf getpoint();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> row;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Eigen::MatrixXf m_read;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Eigen::VectorXf v_solution;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Eigen::VectorXf v_new;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_imple__bisection.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple__bisection.html">Imple_bisection</a> : <span class="keyword">public</span> <a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_imple__bisection.html#af2e7e4b71e4f2272ee0feaa7c143284e">   57</a></span>&#160;    <a class="code" href="class_imple__bisection.html#af2e7e4b71e4f2272ee0feaa7c143284e">Imple_bisection</a>(vector&lt;float&gt; v_m_read) : <a class="code" href="class_imple.html">Imple</a>(v_m_read)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;v_read = v_m_read;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        v_read.pop_back();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> func(); <span class="comment">// run the implementation</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vector&lt;float&gt; getpoint();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt;float&gt; v_out;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_imple__chord.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple__chord.html">Imple_chord</a> : <span class="keyword">public</span> <a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_imple__chord.html#af95e6d997c5ab5c8bb19c7d3ef8001c0">   83</a></span>&#160;    <a class="code" href="class_imple__chord.html#af95e6d997c5ab5c8bb19c7d3ef8001c0">Imple_chord</a>(vector&lt;float&gt; v_m_read) : <a class="code" href="class_imple.html">Imple</a>(v_m_read)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;v_read = v_m_read;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        v_read.pop_back();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> func();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vector&lt;float&gt; getpoint();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vector&lt;float&gt; v_out;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_imple__newton.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple__newton.html">Imple_newton</a> : <span class="keyword">public</span> <a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_imple__newton.html#a28b4a5fe05bdc1ebc0a5b8a491b74d51">  109</a></span>&#160;    <a class="code" href="class_imple__newton.html#a28b4a5fe05bdc1ebc0a5b8a491b74d51">Imple_newton</a>(vector&lt;float&gt; v_m_read) : <a class="code" href="class_imple.html">Imple</a>(v_m_read)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;v_read = v_m_read;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        v_read.pop_back();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> func();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;float&gt; getpoint();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    vector&lt;float&gt; v_out;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_imple__fixed__point.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple__fixed__point.html">Imple_fixed_point</a> : <span class="keyword">public</span> <a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_imple__fixed__point.html#a876439edb52eb730080974ebd57a0b3c">  135</a></span>&#160;    <a class="code" href="class_imple__fixed__point.html#a876439edb52eb730080974ebd57a0b3c">Imple_fixed_point</a>(vector&lt;float&gt; v_m_read) : <a class="code" href="class_imple.html">Imple</a>(v_m_read)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;v_read = v_m_read;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        v_read.pop_back();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> func();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    vector&lt;float&gt; getpoint();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    vector&lt;float&gt; v_out;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_imple__fixed__point__aitken.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_imple__fixed__point__aitken.html">Imple_fixed_point_aitken</a> : <span class="keyword">public</span> <a class="code" href="class_imple.html">Imple</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_imple__fixed__point__aitken.html#a7f4493481752aee31a2319afa617b17a">  161</a></span>&#160;    <a class="code" href="class_imple__fixed__point__aitken.html#a7f4493481752aee31a2319afa617b17a">Imple_fixed_point_aitken</a>(vector&lt;float&gt; v_m_read) : <a class="code" href="class_imple.html">Imple</a>(v_m_read)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        this-&gt;v_read = v_m_read;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        v_read.pop_back();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> func();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> get_output();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vector&lt;float&gt; getpoint();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    vector&lt;float&gt; v_out;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="class_imple__newton_html"><div class="ttname"><a href="class_imple__newton.html">Imple_newton</a></div><div class="ttdef"><b>Definition:</b> implement.h:102</div></div>
<div class="ttc" id="class_imple__fixed__point_html"><div class="ttname"><a href="class_imple__fixed__point.html">Imple_fixed_point</a></div><div class="ttdef"><b>Definition:</b> implement.h:128</div></div>
<div class="ttc" id="class_imple__fixed__point__aitken_html"><div class="ttname"><a href="class_imple__fixed__point__aitken.html">Imple_fixed_point_aitken</a></div><div class="ttdef"><b>Definition:</b> implement.h:154</div></div>
<div class="ttc" id="class_imple__fixed__point_html_a876439edb52eb730080974ebd57a0b3c"><div class="ttname"><a href="class_imple__fixed__point.html#a876439edb52eb730080974ebd57a0b3c">Imple_fixed_point::Imple_fixed_point</a></div><div class="ttdeci">Imple_fixed_point(vector&lt; float &gt; v_m_read)</div><div class="ttdoc">This class is used to use the fixed point method to figure out the zero point </div><div class="ttdef"><b>Definition:</b> implement.h:135</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_imple__newton_html_a28b4a5fe05bdc1ebc0a5b8a491b74d51"><div class="ttname"><a href="class_imple__newton.html#a28b4a5fe05bdc1ebc0a5b8a491b74d51">Imple_newton::Imple_newton</a></div><div class="ttdeci">Imple_newton(vector&lt; float &gt; v_m_read)</div><div class="ttdoc">This class is used to use the newton method to figure out the zero point </div><div class="ttdef"><b>Definition:</b> implement.h:109</div></div>
<div class="ttc" id="class_imple__bisection_html"><div class="ttname"><a href="class_imple__bisection.html">Imple_bisection</a></div><div class="ttdef"><b>Definition:</b> implement.h:50</div></div>
<div class="ttc" id="class_imple__bisection_html_af2e7e4b71e4f2272ee0feaa7c143284e"><div class="ttname"><a href="class_imple__bisection.html#af2e7e4b71e4f2272ee0feaa7c143284e">Imple_bisection::Imple_bisection</a></div><div class="ttdeci">Imple_bisection(vector&lt; float &gt; v_m_read)</div><div class="ttdoc">This class is used to use the bisection method to figure out the zero point </div><div class="ttdef"><b>Definition:</b> implement.h:57</div></div>
<div class="ttc" id="class_imple__fixed__point__aitken_html_a7f4493481752aee31a2319afa617b17a"><div class="ttname"><a href="class_imple__fixed__point__aitken.html#a7f4493481752aee31a2319afa617b17a">Imple_fixed_point_aitken::Imple_fixed_point_aitken</a></div><div class="ttdeci">Imple_fixed_point_aitken(vector&lt; float &gt; v_m_read)</div><div class="ttdoc">This class is used to use the fixed point method with aitken acceleration to figure out the zero poin...</div><div class="ttdef"><b>Definition:</b> implement.h:161</div></div>
<div class="ttc" id="class_equations_html"><div class="ttname"><a href="class_equations.html">Equations</a></div><div class="ttdef"><b>Definition:</b> implement.h:29</div></div>
<div class="ttc" id="class_imple__chord_html"><div class="ttname"><a href="class_imple__chord.html">Imple_chord</a></div><div class="ttdef"><b>Definition:</b> implement.h:76</div></div>
<div class="ttc" id="class_imple__chord_html_af95e6d997c5ab5c8bb19c7d3ef8001c0"><div class="ttname"><a href="class_imple__chord.html#af95e6d997c5ab5c8bb19c7d3ef8001c0">Imple_chord::Imple_chord</a></div><div class="ttdeci">Imple_chord(vector&lt; float &gt; v_m_read)</div><div class="ttdoc">This class is used to use the classic chord method to figure out the zero point </div><div class="ttdef"><b>Definition:</b> implement.h:83</div></div>
<div class="ttc" id="class_imple_html"><div class="ttname"><a href="class_imple.html">Imple</a></div><div class="ttdef"><b>Definition:</b> implement.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
