<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_equations"/>
<map name="_equations" id="_equations">
<area shape="rect" id="node1" href="class_equations.html" title="Equations" alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_imple"/>
<map name="_imple" id="_imple">
<area shape="rect" id="node1" href="class_imple.html" title="Imple" alt="" coords="5,107,60,133"/>
<area shape="rect" id="node2" href="class_imple__bisection.html" title="Imple_bisection" alt="" coords="135,5,248,32"/>
<area shape="rect" id="node3" href="class_imple__chord.html" title="Imple_chord" alt="" coords="145,56,238,83"/>
<area shape="rect" id="node4" href="class_imple__fixed__point.html" title="Imple_fixed_point" alt="" coords="129,107,253,133"/>
<area shape="rect" id="node5" href="class_imple__fixed__point__aitken.html" title="Imple_fixed_point_aitken" alt="" coords="108,157,275,184"/>
<area shape="rect" id="node6" href="class_imple__newton.html" title="Imple_newton" alt="" coords="140,208,243,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_read_file"/>
<map name="_read_file" id="_read_file">
<area shape="rect" id="node1" href="class_read_file.html" title="ReadFile" alt="" coords="5,56,80,83"/>
<area shape="rect" id="node2" href="class_read_file__csv.html" title="ReadFile_csv" alt="" coords="146,5,249,32"/>
<area shape="rect" id="node3" href="class_read_file__matrix__txt.html" title="ReadFile_matrix_txt" alt="" coords="128,56,267,83"/>
<area shape="rect" id="node4" href="class_read_file__txt.html" title="ReadFile_txt" alt="" coords="149,107,245,133"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
